{
  "name": "Tanmay Patel Portfolio",
  "short_name": "Tanmay Patel",
  "icons": [
    {
      "src": "assets/logo.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0A192F",
  "background_color": "#0A192F",
  "display": "standalone",
  "start_url": "/index.html",
  "orientation": "portrait-primary"
} 